AACG:1,12
AACI:10,24
AACIW:0,58
AADI:2,55
AAL:13,10
AAOI:24,51
AAPL:225,40
AAON:98,27
AATC:7,61
ABCB:65,18
ABCL:3,36
ABEO:5,86
AAME:1,99
ABOS:1,55
ABNB:130,49
ABSI:3,21
ABVC:1,58
ACABU:10,77
ACAD:19,58
ACB:4,86
ABUS:3,54
ACET:0,84
ACCD:5,37
ACGL:92,43
ACGLO:21,42
ACGLN:17,99
ACHC:30,25
ACHL:1,17
ACHV:3,23
ACIW:50,67
ACIU:2,42
ACMR:24,62
ACRS:1,99
ACNB:42,74
ACLS:70,41
ACT:35,18
ACVA:16,09
ACTG:3,81
ACST:3,38
ADAG:1,99
ADAP:0,36
ADBE:406,53
ACXP:12,21
ADI:222,34
ADN:3,80
ADNWW:0,01
ADIL:0,67
ADMA:18,18
ADPT:9,36
ADSE:12,77
ADSEW:2,37
ADSK:294,26
ADTX:24,22
ADP:301,07
ADUS:113,65
ADV:2,04
ADVM:4,07
ADXN:8,42
ADTN:8,88
AEAE:11,47
AEHL:5,02
AEI:1,30
AEIS:127,09
AEMD:27,79
AEP:104,00
AEHR:14,87
AEYE:15,01
AFBI:19,21
AFCG:6,36
AFIB:0,04
AFMD:1,49
AFRM:62,82
AFYA:16,57
AGEN:3,75
AGFY:23,76
AGMH:26,36
AGNCM:24,99
AGNCO:25,38
AGNC:9,57
AGIO:37,03
AGRI:15,15
AGNCN:25,67
AGNCP:24,97
AHCO:9,48
AHG:1,39
AIHS:6,76
AIP:9,06
AGYS:103,65
AIRS:5,33
AIRT:19,90
AIRTP:17,64
AKAM:83,79
AKBA:2,57
AIRG:5,50
AKRO:43,12
AKTS:0,07
AKTX:1,21
AKYA:1,91
ALCO:30,36
ALEC:2,11
ALF:10,34
ALGM:26,42
ALDX:4,71
ALGN:181,91
ALGS:14,18
ALGT:65,72
ALHC:14,76
ALKS:29,98
ALKT:29,86
ALLT:7,14
ALLO:1,64
ALLK:0,67
ALLR:1,14
ALNY:313,90
ALOT:11,05
ALRM:57,54
ALRN:2,78
ALPP:0,00
ALSAU:11,85
ALT:5,65
ALTM:5,46
ALTO:1,26
ALTR:108,54
ALSA:11,90
ALRS:20,93
ALVR:11,84
ALXO:1,04
AMAL:31,13
AMAT:174,14
ALZN:6,55
AMD:135,56
AMBA:66,23
AMKR:23,24
AMCX:7,59
AMED:93,41
AMPG:2,38
AMGN:289,45
AMLX:6,38
AMPL:11,20
AMRK:25,87
AMRN:12,55
AMPGW:0,47
AMSC:34,36
AMST:2,95
AMTB:20,60
AMPH:30,60
AMWD:68,34
AMTX:2,42
AMZN:213,60
ANAB:21,18
ANEB:1,71
ANDE:40,70
ANGO:9,65
AMSF:48,66
ANIP:68,28
ANIX:3,08
ANGI:16,86
ANSS:335,81
ANTE:1,07
ANIK:13,59
ANY:0,79
AOSL:29,58
AOUT:11,62
ANNX:3,25
APCX:0,35
APA:20,83
APCXW:0,15
APDN:59,73
APEI:26,02
API:4,16
APLS:24,76
APLT:1,47
APOG:51,21
APM:1,27
APPF:239,50
APPN:31,98
APPS:3,87
APRE:2,37
APTO:6,37
APP:376,93
APVO:52,61
APXI:11,87
AQB:0,92
APYX:1,69
AQMS:13,95
AQST:3,85
APWC:1,69
ARAY:1,72
APXIW:0,06
ARBE:1,75
ARBKL:5,75
ARBEW:0,28
ARCB:81,29
ARCC:21,83
ARCT:15,55
ARDS:0,00
ARDX:5,05
ARBK:0,51
AREB:360,01
AREC:1,28
ARGX:632,54
ARHS:9,87
ARKO:5,28
ARLP:26,03
ARKOW:0,15
AROW:27,63
ARQQ:25,64
ARQQW:1,40
ARQT:14,44
ARKR:9,94
ARRY:6,79
ARTL:7,35
ARWR:20,02
ARTW:2,13
ARTNA:33,03
ARVN:12,68
ASND:160,90
ASO:49,02
ASML:752,69
ASMB:16,86
ASPCU:10,21
ASLE:6,88
ASPC:10,16
ASPU:0,11
ASTC:6,08
ASRV:2,76
ASPS:6,95
ASTE:38,80
ASTLW:0,75
ASRT:0,79
ASTS:35,59
ASUR:9,62
ASYS:5,44
ATAI:2,53
ATCOL:25,03
ASTL:6,79
ATEC:11,60
ATHA:4,18
ATEX:29,00
ATLC:54,96
ATER:1,83
ATLCL:24,25
ATHE:3,75
ATLCP:23,20
ATLO:18,12
ATNF:1,81
ATIF:0,75
ATNI:17,40
ATOM:5,81
ATOS:0,91
ATRA:10,00
ATRC:34,56
ATRO:27,49
ATNFW:0,02
ATSG:21,86
ATXI:0,94
ATXS:7,25
AUB:34,39
AUBN:22,98
AUDC:9,71
AUID:5,29
AUPH:9,11
AUR:6,35
AURA:7,12
AUROW:1,10
AUTL:2,10
AUUD:5,44
AUVI:0,00
AUVIP:0,00
AVAV:206,38
AVAH:5,62
AVDX:9,60
AVGO:241,64
AVGR:0,72
AVIR:3,20
AVNW:20,49
AVO:11,92
AVDL:10,78
AVPT:16,69
AVPTW:6,07
AVTE:89,45
AVTX:8,25
AWH:0,49
AXDX:1,15
AVXL:9,23
AXGN:15,10
AVT:51,95
AXNX:70,39
AXON:660,86
AXSM:108,35
AXTI:2,33
AWRE:1,87
AY:22,05
AYRO:9,06
AYTU:1,80
AZ:7,87
AZPN:253,79
AZTA:36,69
BAFN:13,75
BAND:15,93
BANR:65,91
BAOS:2,72
AZN:72,50
BANX:20,81
BASE:19,20
BATRA:44,14
BBBY:9,10
BATRK:41,03
BANF:121,33
BBGI:6,47
BBIG:0,00
BBCP:6,68
BBIO:38,16
BBLGW:44,38
BBSI:42,66
BBLG:4,77
